<header-directive></header-directive>
<content class="wrapper">
    <div class="content container">
        <!-- Treeview and table list -->
        <div class="top-section">
            <div class="top-section-row">
                <div class="dashboard-tree">
                    <a href="" ng-click="toggleTree();" class="root-level" data-ng-class="{'root-selectd': setSelected == '1'}"> Company</a>
                    <br/>
                    <tree-view class="tree-margin" tree-service="ctrl.myService" node-label="campusName" ng-model="treeviewval"></tree-view>
                </div>
                <div class="dashboard-data">
                    <table st-table="doorData" st-safe-src="ctrl.myService.selectedNode" class="table" data-update-table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Entrance</th>
                                <th>Last Operation</th>
                                <th st-sort="doorstatus">Status</th>
                                <th>Time of last event </th>
                                <th>Snooze</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="door-list" ng-repeat="row in doorData[0].doors |  orderBy:['-doorstatus','location','name']" ng-class="getColor(row.doorstatus)">
                                <td>{{row.name}} </td>
                                <td>{{row.entranceName}}</td>
                                <td>{{row.cause}}</td>
                                <td>{{getDoorStatus(row.doorstatus)}}</td>
                                <td>{{row.time_last_seen * 1000 | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                                <td><a href="" data-ng-click="snooze($event)" data-door-id="{{row.deviceID}}" data-door-status="{{row.doorstatus}}"><i ng-class="getSnoozeClass(row.doorstatus)" aria-hidden="true"></i></a></td>
                                <td><a href="" data-ng-click="editDoor($event)" data-door-id="{{row.deviceID}}"><i class="fa fa-pencil-square-o boon-edit-icon" aria-hidden="true"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row middle-section">
            <form novalidate ng-submit="validateProperty()" name="paramform">
                <div class="col-xs-4 col-xs-offset-2">
                    <select name="parameter" class="form-control" ng-model="parameter" required autofocus="" ng-focus="invalid=false">
                        <option value="" selected disabled>Choose Parameter</option>
                        <option value="0">Cleaning Time</option>
                        <option value="1">Open Time Non Secured Side</option>
                        <option value="2">Open Time Secured Side</option>
                        <option value="3">Return Signal Time Non Secured Side</option>
                        <option value="4">Return Signal Time Secured Side</option>
                        <option value="5">Step out before Alarm</option>
                        <option value="6">Anti lock-in time</option>
                        <option value="7">Lock Switch</option>
                        <option value="8">SV Low Object Sensitivity</option>
                        <option value="9">SV Sensor Blinding Sensitivity</option>
                        <option value="10">SV One Person Sensitivity</option>
                        <option value="11">SV More Person Sensitivity</option>
                    </select>
                </div>
                <div class="col-xs-4">
                    <div class="row" ng-class="{error:!paramform.newvalue.$valid}">
                        <input name="newvalue" data-ng-model="newvalue" class="form-control" required type="text" ng-focus="invalid=false" />
                        <span ng-messages="paramform.newvalue.$error" ng-show="paramform.$submitted">
                 <span ng-message="required">Please enter a value for this field.</span>
                        </span>
                    </div>
                </div>
                <div class="col-xs-2">
                    <button type="submit" ng-disabled="paramform.$required" class="btn btn-primary parameter-set">Set</button>
                </div>
            </form>
            <div ng-show="treeselection" class="col-xs-8 col-xs-offset-2">
                <div class="alert alert-success" ng-if="param_msg==0">{{door_msg}}</div>
                <div class="alert alert-danger" ng-if="param_msg==1">Please select campus/building/entrance/subentrance in the left panel/treeview.</div>
                <div class="alert alert-danger" ng-if="param_msg==3">{{param_error_message}}</div>
                <div class="alert alert-danger" ng-if="decimal_msg==3">{{decimal_error_message}}</div>

            </div>
        </div>
        <div class="row bottom-section">
            <div class="col-xs-12 padding-lr-0">
                <uib-tabset active="activeKpi" type="pills" class="detail-tab">
                    <uib-tab index="0" heading="KPI Rejection" data-ng-click="kpiRejectionsUI()">
                        <uib-tabset active="activeKpiRej" type="pills" class="tab-left" vertical="true">
                            <uib-tab index="0" heading="Last 7 days" data-ng-click="last7days()">
                                <div class="row padding-lr-20">
                                    <button class="btn btn-primary export" ng-csv="exportRejectionSeven()" csv-header="['Campus', 'Building','Entrance', 'Sub Entrance','Date','BiometricRejectionCount','TwoPersonRejectionCount','SrdRejectionCount','EmergencyRejectionCount']" filename="kpi_rejection_data.csv">Export</button>
                                </div>
                                <div ng-show="kpi_graph==0" class="kpi-graph-text"><h4>Click on KPI Rejection/KPI Passages button to load the Graph</h4></div>
                                <div class="chart-box" id="rejectionSevenCont">
                                  <div ng-if="kpi_graph==1">  <canvas id="rejectionSeven" class="responsive-class chart-height"></canvas></div>
                                    <div id="js-legend" ng-bind-html="myHTML" class="chart-legend"></div>
                                </div>
                            </uib-tab>
                            <uib-tab index="1" heading="Last 30 days" select="last30days()">
                                <div class="row padding-lr-20">
                                    <button class="btn btn-primary export" ng-csv="exportRejectionThirty()" csv-header="['Campus', 'Building','Entrance', 'Sub Entrance','Date','BiometricRejectionCount','TwoPersonRejectionCount','SrdRejectionCount','EmergencyRejectionCount']" filename="kpi_rejection_data.csv">Export</button>
                                </div>
                                <div class="chart-box" id="rejectionThirtyCont">
                                <div ng-if="kpi_graph==1">    <canvas id="rejectionThirty" class="responsive-class chart-height"></canvas></div>
                                    <div id="js-legend" ng-bind-html="myHTML" class="chart-legend"></div>
                                </div>
                            </uib-tab>
                        </uib-tabset>
                    </uib-tab>
                    <uib-tab index="1" heading="KPI Passages" select="kpiPassagesUI()">
                        <uib-tabset active="activeKpiPass" type="pills" class="tab-left" vertical="true">
                            <uib-tab index="0" heading="Last 7 days" select="last7days()">
                                <div class="row padding-lr-20">
                                    <button class="btn btn-primary export" ng-csv="exportTransactionSeven()" csv-header="[ 'Campus', 'Building','Entrance', 'Sub Entrance','Date', 'Minimum Duration', 'Maximum Duration','Average Duration']" filename="kpi_passages_data.csv">Export</button>
                                </div>
                                <div ng-show="kpi_transc_graph==0" class="kpi-graph-text"><h4>Click on KPI Rejection/KPI Passages button to load the Graph</h4></div>
                                <div class="chart-box" class="passageSevenCont" id="passageSevenCont">
                                   <div ng-if="kpi_transc_graph==1">  <canvas id="passageSeven" class="responsive-class chart-height"></canvas></div>
                                    <div id="js-legend" ng-bind-html="myHTML" class="chart-legend"></div>
                                </div>
                            </uib-tab>
                            <uib-tab index="1" heading="Last 30 days" select="last30days()">
                                <div class="row padding-lr-20">
                                    <button class="btn btn-primary export" ng-csv="exportTransactionThirty()" csv-header="['Campus', 'Building','Entrance', 'Sub Entrance','Date', 'Minimum Duration', 'Maximum Duration','Average Duration']" filename="kpi_passages_data.csv">Export</button>
                                </div>
                                <div class="chart-box" class="passageThirtyCont" id="passageThirtyCont">
                                    <div ng-if="kpi_transc_graph==1"><canvas id="passageThirty" class="responsive-class chart-height"></canvas> </div>
                                    <div id="js-legend" ng-bind-html="myHTML" class="chart-legend"></div>
                                </div>
                            </uib-tab>
                        </uib-tabset>
                    </uib-tab>
                </uib-tabset>
            </div>
        </div>
    </div>
</content>
<footer class="footer-section">
    <div class="row">
        <div class="col-xs-12 text-center">&#169; copyrights reserved by Boon Edam</div>
    </div>
</footer>
