<header-directive></header-directive>
<content class="wrapper">
    <div class="content container boom-container">
        <div class="boom-row">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <div class="text-center page-title">
                        <h3 class="text-center">Change Password</h3>
                        <div class="alert-success" ng-show="successMessage">{{successMessage}}
                        </div>
                        <div class="alert-danger" ng-show="errorMessage" ng-hide="successMessage">{{errorMessage}}
                        </div>
                    </div>
                    <form class="form-changePassword" novalidate name="changePassword" ng-submit="changePassword.$valid && changepassword()">
                        <div class="row vertical-offset-20" ng-class="{error:!changePassword.oldpassword.$valid}">
                            <div class="col-xs-3">
                                <label for="inputPassword">Old Password</label>
                            </div>
                            <div class="col-xs-9">
                                <input type="password" id="oldpassword" name="oldpassword" class="form-control" placeholder="Old Password" ng-model="user.oldpassword" ng-trim="false" required ng-focus="invalid=false" >
                                <span ng-messages="changePassword.oldpassword.$error" ng-show="changePassword.$submitted">
                                    <span ng-message="required">Please enter a value for this field.</span>
                                </span>
                            </div>
                        </div>

                        <div class="row vertical-offset-20" ng-class="{error:!changePassword.password.$valid}">
                            <div class="col-xs-3">
                                <label for="inputPassword">New Password</label>
                            </div>
                            <div class="col-xs-9">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Password" ng-model="user.password" ng-trim="false" required ng-focus="invalid=false">
                                <span ng-messages="changePassword.password.$error" ng-show="changePassword.$submitted">
                                    <span ng-message="required">Please enter a value for this field.</span>
                                </span>
                            </div>
                        </div>

                        <div class="row vertical-offset-20" ng-class="{error:!changePassword.cpassword.$valid}">
                            <div class="col-xs-3">
                                <label for="inputPassword">Confirm Password</label>
                            </div>
                            <div class="col-xs-9">
                                <input type="password" id="cpassword" name="cpassword" class="form-control" placeholder="Password" ng-model="user.cpassword" ng-trim="false" compare-to="user.password"  required ng-focus="invalid=false">
                                <span ng-messages="changePassword.cpassword.$error" ng-show="changePassword.$submitted " >
                                    <span ng-message="required">Please enter a value for this field.</span>
                                    <span ng-message="compareTo">Password doesn't match</span>
                                </span>
                            </div>
                        </div>
                        <div class="row vertical-offset-20">
                            <div class="change-btn-group">
                                <div class="change-btn">
                                    <button class="btn btn-sm btn-primary btn-change" type="submit">Change Password</button>
                                </div>
                                <div class="change-cancel">
                                    <a class="btn btn-sm btn-danger btn-cancel" ui-sref="dashboard">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</content>
<footer class="footer-section ng-scope">
    <div class="row">
        <div class="col-xs-12 text-center">© copyrights reserved by Boon Edam</div>
    </div>
</footer>
