<header-directive></header-directive>
<content class="wrapper door-detail">
    <div class="content container">
        <div class="top-section">
            <div class="row border-bottom">
                <div class="col-xs-7 padding-lr-0">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-5 padding-lr-0">
                    <!-- Edit Door -->
                    <span data-ng-bind="door_msg" class="bold-font"></span>
                    <form novalidate name="editDoorForm" class="form-horizontal editdoor-form" role="form" data-ng-submit="UpdateDoorData()" confirm-on-exit>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="doorname">Door Name:</label>
                            <div class="col-sm-6" ng-if="hide_door_fields==0">
                                <input type="text" class="form-control" id="doorname" name="real_name" data-ng-model="doordetail.real_name" required maxlength="64" autofocus="true">
                            </div>
                            <span ng-if="hide_door_fields==1" class="dr-margin-left" data-ng-bind="doordetail.real_name"></span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="campusName">Campus:</label>
                            <div class="col-sm-6" ng-if="hide_door_fields==0">
                                <select data-ng-model="campusId" class="form-control" data-ng-show="!editFields.editCampus" data-ng-options="campus.campusId as campus.campusName for campus in campuses | orderBy:'campusName' " ng-change="campusSelected(campusId)"></select>
                                <input type="text" data-ng-show="editFields.editCampus" class="form-control" id="campusName" data-ng-model="doordetail.newcampusName" name="campusName" required maxlength="64" autofocus="true">
                            </div>
                            <span ng-if="hide_door_fields==1" class="dr-margin-left" data-ng-bind="doordetail.campusName"></span>
                            <span ng-if="hide_door_fields==0" class="add-campus" data-ng-show="!editFields.editCampus">
                              <i class="fa fa-plus-circle add-icon" aria-hidden="true" data-ng-click="editCampus(true)"></i>
                            </span>
                            <span ng-if="hide_door_fields==0" class="back-campus" data-ng-show="editFields.editCampus">
                              <i class="fa fa-step-backward add-icon" aria-hidden="true" data-ng-click="editCampus(false)"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="buildingName">Building:</label>
                            <div class="col-sm-6" ng-if="hide_door_fields==0">
                                <select data-ng-model="buildingId" class="form-control" data-ng-show="!editFields.editBuilding" data-ng-options="building.buildingId as building.buildingName for building in buildings | orderBy:'buildingName'" ng-change="buildingSelected(buildingId)"></select>

                                <input type="text" class="form-control" data-ng-show="editFields.editBuilding" data-ng-model="doordetail.newbuildingName" id="buildingName" name="buildingName" required maxlength="64" autofocus="true">
                            </div>
                            <span ng-if="hide_door_fields==1" class="dr-margin-left" data-ng-bind="doordetail.buildingName"></span>
                            <span class="add-building" ng-if="hide_door_fields==0" data-ng-show="!editFields.editBuilding">
                              <i class="fa fa-plus-circle add-icon" aria-hidden="true" data-ng-click="editBuilding(true)"></i>
                            </span>
                            <span class="back-building" ng-if="hide_door_fields==0" data-ng-show="editFields.editBuilding">
                              <i class="fa fa-step-backward add-icon" aria-hidden="true" data-ng-click="editBuilding(false)"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="entranceName">Entrance:</label>
                            <div class="col-sm-6" ng-if="hide_door_fields==0">
                                <select data-ng-model="entranceId" class="form-control" data-ng-show="!editFields.editEntrance" data-ng-options="entrance.entranceId as entrance.entranceName for entrance in entrances | orderBy:'entranceName'" ng-change="entranceSelected(entranceId)"></select>
                                <input type="text" class="form-control" id="entranceName" data-ng-show="editFields.editEntrance" data-ng-model="doordetail.newentranceName" name="entranceName" required maxlength="64" autofocus="true">
                            </div>
                            <span ng-if="hide_door_fields==1" class="dr-margin-left" data-ng-bind="doordetail.entranceName"></span>
                            <span class="add-entrance" ng-if="hide_door_fields==0" data-ng-show="!editFields.editEntrance">
                              <i class="fa fa-plus-circle add-icon" aria-hidden="true" data-ng-click="editEntrance(true)"></i>
                            </span>
                            <span class="back-entrance" ng-if="hide_door_fields==0" data-ng-show="editFields.editEntrance">
                              <i class="fa fa-step-backward add-icon" aria-hidden="true" data-ng-click="editEntrance(false)"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="subEntrance">Sub Entrance:</label>
                            <div class="col-sm-6" ng-if="hide_door_fields==0">
                                <select data-ng-model="subEntranceId" class="form-control" data-ng-show="!editFields.editSubEntrance" data-ng-options="subEntrance.subentranceId as subEntrance.subentranceName for subEntrance in subEntrances | orderBy:'subentranceName'" ng-change="subentranceSelected(subEntranceId)"></select>
                                <input type="text" class="form-control" data-ng-show="editFields.editSubEntrance" data-ng-model="doordetail.newsubEntranceName" id="subEntrance" name="subEntrance" required maxlength="64" autofocus="true">
                            </div>
                            <span ng-if="hide_door_fields==1" class="dr-margin-left" data-ng-bind="doordetail.subEntranceName"></span>
                            <span class="add-sub-entrance" ng-if="hide_door_fields==0" data-ng-show="!editFields.editSubEntrance">
                              <i class="fa fa-plus-circle add-icon" aria-hidden="true" data-ng-click="editSubEntrance(true)"></i>
                            </span>
                            <span class="back-sub-entrance" ng-if="hide_door_fields==0" data-ng-show="editFields.editSubEntrance">
                              <i class="fa fa-step-backward add-icon" aria-hidden="true" data-ng-click="editSubEntrance(false)"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <label class=" control-label col-sm-4 padding-top-0" for="product_type">Product Type:</label>
                            <div class="col-sm-6">
                                <span data-ng-bind="doordetail.product_type"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class=" control-label col-sm-4 padding-top-0" for="mac_address">MAC Address:</label>
                            <div class="col-sm-6">
                                <span data-ng-bind="doordetail.mac_address"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 padding-top-0" for="ip_number">IP Address:</label>
                            <div class="col-sm-6">
                                <span data-ng-bind="doordetail.ip_number"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 padding-top-0" for="commencement_date">Commencement:</label>
                            <div class="col-sm-6">
                                <span data-ng-bind="doordetail.time_first_seen * 1000 | date:'yyyy-MM-dd HH:mm:ss'"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4 padding-top-0" for="ce_number">Serial Number:</label>
                            <div class="col-sm-6">
                                <span data-ng-bind="doordetail.ce_number"></span>
                            </div>
                        </div>
                        <span ng-if="invaildrealName==1" class="red-font">
                          Enter a valid value for Door Name </span>
                        <span ng-if="invalidCamp==1" class="red-font">Enter a valid value for Campus </span>
                        <span ng-if="invalidBldng==1" class="red-font"><br>Enter a valid value for Building</span>
                        <span ng-if="invalidEntr==1" class="red-font"><br>Enter a valid value for Entrance</span>
                        <span ng-if="invalidSubEntr==1" class="red-font"><br>Enter a valid value for subEntrance</span>
                        <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <button type="submit" ng-if="hide_door_fields==0" data-ng-readonly="true" class="btn btn-lg btn-primary btn-login">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row bottom-section">
            <uib-tabset type="pills" class="detail-tab" data-ng-init="init()">
                <uib-tab heading="StereoVision" data-ng-click="getPrimaryData()">
                    <form novalidate name="StereoVision" data-ng-submit="validateTimeFlight()" confirm-on-exit>
                        <div ng-if="capture_count_flag==1" class="red-font">{{capture_counts_msg}}</div>
                        <div ng-if="height_canopy_flag==1" class="red-font">{{height_canopy_msg}}</div>
                        <div ng-if="door_diameter_flag==1" class="red-font">{{door_diameter_msg}}</div>
                        <div ng-if="capture_count_flag_sec==1" class="red-font">{{capture_counts_msg_sec}}</div>
                        <div ng-if="height_canopy_flag_sec==1" class="red-font">{{height_canopy_msg_sec}}</div>
                        <div ng-if="door_diameter_flag_sec==1" class="red-font">{{door_diameter_msg_sec}}</div>
                        <span data-ng-bind="tof_message" data-ng-class="{'red-font' : status == 'failed', 'bold-font' : status=='success'}"></span>
                        <span data-ng-bind="tof_message_sec" data-ng-class="{'red-font' : status == 'failed', 'bold-font' : status=='success'}"></span>

                        <div class="row">
                            <div class="col-xs-5">
                                <div class="margin-20">
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Height under Canopy (mm)</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <input type="text" class="form-control" name="height_canopy" data-ng-model="sliders.height_canopy" data-ng-keypress="onlyNumbers($event)" required autofocus="true" />
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Height under Canopy (mm)</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <input type="text" class="form-control" name="height_canopy_sec" data-ng-model="sliders_sec.height_canopy_sec" data-ng-keypress="onlyNumbers($event)" required autofocus="true" />
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Door Diameter (mm)</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <input type="text" class="form-control" name="door_diameter" data-ng-model="sliders.door_diameter" data-ng-keypress="onlyNumbers($event)" required autofocus="true" />
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Door Diameter (mm)</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <input type="text" class="form-control" name="door_diameter_sec" data-ng-model="sliders_sec.door_diameter_sec" data-ng-keypress="onlyNumbers($event)" required autofocus="true" />
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Wheel Chair</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders.wheel_chair" uib-btn-radio="'1'" data-ng-class="{'active' : sliders.wheel_chair == '1'}">Yes</label>
                                                <label class="btn btn-primary" data-ng-model="sliders.wheel_chair" uib-btn-radio="'0'" data-ng-class="{'active' : sliders.wheel_chair == '0'}">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Wheel Chair</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.wheel_chair_sec" uib-btn-radio="'1'" data-ng-class="{'active' : sliders_sec.wheel_chair_sec == '1'}">Yes</label>
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.wheel_chair_sec" uib-btn-radio="'0'" data-ng-class="{'active' : sliders_sec.wheel_chair_sec == '0'}">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Verification device</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders.verification_device" uib-btn-radio="'1'" data-ng-class="{'active' : sliders.verification_device == '1'}">In</label>
                                                <label class="btn btn-primary" data-ng-model="sliders.verification_device" uib-btn-radio="'0'" data-ng-class="{'active' : sliders.verification_device == '0'}">Out</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Verification device</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.verification_device_sec" uib-btn-radio="'1'" data-ng-class="{'active' : sliders_sec.verification_device_sec == '1'}">In</label>
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.verification_device_sec" uib-btn-radio="'0'" data-ng-class="{'active' : sliders_sec.verification_device_sec == '0'}">Out</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">Camera</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-class="{'active' : activeMenu == 'primary'}" ng-click="active = true; getPrimaryData();" data-ng-model="checkModel.primary" uib-btn-radio="'primary'">Primary</label>
                                                <label class="btn btn-primary" data-ng-class="{'active' : activeMenu == 'secondary'}" data-ng-model="checkModel.secondary" uib-btn-radio="'secondary'" ng-click="active = false; getSecondaryData();">Secondary</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Sensor Direction</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders.sensor_direction" uib-btn-radio="'0'" data-ng-class="{'active' : sliders.sensor_direction == 0}">Secured</label>
                                                <label class="btn btn-primary" data-ng-model="sliders.sensor_direction" uib-btn-radio="'1'" data-ng-class="{'active' : sliders.sensor_direction == 1}">Non Secured</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Sensor Direction</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.sensor_direction_sec" uib-btn-radio="'0'" data-ng-class="{'active' : sliders_sec.sensor_direction_sec == '0'}">Secured</label>
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.sensor_direction_sec" uib-btn-radio="'1'" data-ng-class="{'active' : sliders_sec.sensor_direction_sec == '1'}">Non Secured</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Primary Door Setting DoorOpen</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders.primary_door_setting_open" uib-btn-radio="'1'" data-ng-class="{'active' : sliders.primary_door_setting_open == '1'}">Open</label>
                                                <label class="btn btn-primary" data-ng-model="sliders.primary_door_setting_open" uib-btn-radio="'0'" data-ng-class="{'active' : sliders.primary_door_setting_open == '0'}">Close</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Secondary Door Setting DoorOpen</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.secondary_door_setting_open_sec" uib-btn-radio="'1'" data-ng-class="{'active' : sliders_sec.secondary_door_setting_open_sec == '1'}">Open</label>
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.secondary_door_setting_open_sec" uib-btn-radio="'0'" data-ng-class="{'active' : sliders_sec.secondary_door_setting_open_sec == '0'}">Close</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-6">Primary Door Setting DoorClose</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders.primary_door_setting_close" uib-btn-radio="'1'" data-ng-class="{'active' : sliders.primary_door_setting_close == '1'}">Open</label>
                                                <label class="btn btn-primary" data-ng-model="sliders.primary_door_setting_close" uib-btn-radio="'0'" data-ng-class="{'active' : sliders.primary_door_setting_close == '0'}">Close</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-6">Secondary Door Setting DoorClose</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <div class="btn-group">
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.secondary_door_setting_close_sec" uib-btn-radio="'1'" data-ng-class="{'active' : sliders_sec.secondary_door_setting_close_sec == '1'}">Open</label>
                                                <label class="btn btn-primary" data-ng-model="sliders_sec.secondary_door_setting_close_sec" uib-btn-radio="'0'" data-ng-class="{'active' : sliders_sec.secondary_door_setting_close_sec == '0'}">Close</label>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="margin-20">
                                    <div class="row" ng-if="active">
                                      <div class="col-xs-12 text-center ">
                                        <button type="button" class="btn btn-primary recapture_width" uib-btn-checkbox data-ng-class="{'active' : sliders.capture_image == '1'}" btn-checkbox-true="1" btn-checkbox-false="0" data-ng-model="sliders.capture_image" ng-click="recaptureImage();">Re-capture Image</button>
                                      </div>

                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-12 text-center ">
                                          <button type="button" class="btn btn-primary recapture_width" uib-btn-checkbox data-ng-class="{'active' : sliders_sec.capture_image_sec == '1'}" btn-checkbox-true="1" btn-checkbox-false="0" data-ng-model="sliders_sec.capture_image_sec" ng-click="recaptureImage();">Re-capture Image</button>
                                        </div>

                                        </div>
                                    <div class="row ">
                                        <div class="col-xs-12 text-center ">
                                            <div><img ng-show="loadingImg" ng-src="../style/images/loading.gif" width='176px' height='132px' /></div>
                                            <div><img ng-src="{{stereovisionImgPath}}" ng-hide=true id='stereovisionImg' imageonload /></div>
                                            <canvas id='stereovisionCanvas' width='176px' height='132px' ng-show="stereovisionCanvasSection"></canvas>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3">Brightness</div>
                                            <div class="col-xs-6 padding-lr-0">
                                                <input type="range" ng-min="minBrightness" ng-max="maxBrightness" ng-model="brightness" ng-change="editBrightness(brightness);">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3">Contrast</div>
                                            <div class="col-xs-6 padding-lr-0">
                                                <input type="range" ng-min="minContrast" ng-max="maxContrast" ng-model="contrast" ng-change="editContrast(contrast);">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-4">
                                            <p></p>
                                        </div>
                                        <div class="col-xs-4">
                                            <p class="set-fontsize">X Axes(0-171)</p>
                                        </div>
                                        <div class="col-xs-4">
                                            <p class="set-fontsize">Y Axes(0-131)</p>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-7"> Shaft Position 1</div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control shaft-position" name="x_shaft_1x" data-ng-model="sliders.x_shaft_1x" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                        <div class="col-xs-1 xshaft_margin"></div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control" name="x_shaft_11x" data-ng-model="sliders.x_shaft_11x" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />

                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-7"> Shaft Position 1</div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control shaft-position" name="x_shaft_1x_sec" data-ng-model="sliders_sec.x_shaft_1x_sec" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                        <div class="col-xs-1 xshaft_margin"></div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control" name="x_shaft_2x_sec" data-ng-model="sliders_sec.x_shaft_2x_sec" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active">
                                        <div class="col-xs-7"> Shaft Position 2</div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control shaft-position" name="x_shaft_2x" data-ng-model="sliders.x_shaft_2x" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                        <div class="col-xs-1 xshaft_margin"></div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control" name="x_shaft_22x" data-ng-model="sliders.x_shaft_22x" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                        <div ng-if="shaftflag==1" class="red-font">{{shaftmsg}}</div>
                                        <div ng-if="shaftflagy==1" class="red-font">{{shaftmsgy}}</div>
                                    </div>
                                    <div class="row" ng-if="!active">
                                        <div class="col-xs-7">Shaft Position 2</div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control shaft-position" name="x_shaft_11x_sec" data-ng-model="sliders_sec.x_shaft_11x_sec" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                        <div class="col-xs-1 xshaft_margin"></div>
                                        <div class="col-xs-2 padding-lr-0">
                                            <input type="text" class="form-control" name="x_shaft_22x_sec" data-ng-model="sliders_sec.x_shaft_22x_sec" required autofocus="true" data-ng-keypress="onlyNumbers($event)" />
                                        </div>
                                        <div ng-if="shaftflag_sec==1" class="red-font">{{shaftmsgsec}}</div>
                                        <div ng-if="shaftflag_secy==1" class="red-font">{{shaftmsgsecy}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="margin-20">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h4>Sensitivity (1-9)</h4></div>
                                    </div>
                                    <div class="row" ng-if="active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Low Object</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders.lowObjValue" data-min="sliders.min" data-max="sliders.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Low Object</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders_sec.lowObjValue_sec" data-min="sliders_sec.min" data-max="sliders_sec.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Blinding</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders.blindingValue" data-min="sliders.min" data-max="sliders.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Blinding</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders_sec.blindingValue_sec" data-min="sliders_sec.min" data-max="sliders_sec.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">One Person</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders.onePersonValue" data-min="sliders.min" data-max="sliders.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">One Person</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders_sec.onePersonValue_sec" data-min="sliders_sec.min" data-max="sliders_sec.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">More Person</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders.morePersonValue" data-min="sliders.min" data-max="sliders.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">More Person</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders_sec.morePersonValue_sec" data-min="sliders_sec.min" data-max="sliders_sec.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Volume</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders.volumeValue" data-min="sliders.min" data-max="sliders.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Volume</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders_sec.volumeValue_sec" data-min="sliders_sec.min" data-max="sliders_sec.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Moment</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders.momentValue" data-min="sliders.min" data-max="sliders.max"></span>
                                        </div>
                                    </div>
                                    <div class="row" ng-if="!active" style="margin-bottom:25px;">
                                        <div class="col-xs-6">Moment</div>
                                        <div class="col-xs-6 padding-lr-0">
                                            <span slider data-ng-model="sliders_sec.momentValue_sec" data-min="sliders_sec.min" data-max="sliders_sec.max"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-right">
                                            <button type="submit" class="btn btn-lg btn-primary btn-login">Save</button>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </form>
                </uib-tab>
                <uib-tab heading="Motor Drive" class="btn-sm margin-top" select="resetmsg();">
                    <span class="bold-font" data-ng-bind="mtrdrve_message"></span>
                    <form novalidate name="motorDrive" id="motorDrive" role="form" data-ng-submit="validateMotorDrive()" confirm-on-exit>
                        <div ng-if="base_frequency_flag==1" class="red-font">{{base_frequency_msg}}</div>
                        <div ng-if="base_voltage_flag==1" class="red-font">{{base_voltage_msg}}</div>
                        <div ng-if="normal_speed_flag==1" class="red-font">{{normal_speed_msg}}</div>
                        <div ng-if="slow_speed_outer_flag==1" class="red-font">{{slow_speed_outer_msg}}</div>
                        <div ng-if="slow_speed_inner_flag==1" class="red-font">{{slow_speed_inner_msg}}</div>
                        <span ng-if="aecmsg1==1" class="red-font">Enter value for Acceleration Time 1st between 0.0 - 1.0 (single digit after decimal)</span>
                        <span ng-if="aecmsg2==1" class="red-font">Enter value for Acceleration Time 2nd between 0.0 - 1.0 (single digit after decimal)</span>
                        <span ng-if="decmsg1==1" class="red-font">Enter value for Deceleration Time 1st between 0.0 - 1.0 (single digit after decimal)</span>
                        <span ng-if="decmsg2==1" class="red-font">Enter value for Deceleration 2nd Time between 0.0 - 1.0 (single digit after decimal)</span>
                        <span ng-if="brktimemsg==1" class="red-font">Enter value for Braking Time  between 0.0 - 1.0 (single digit after decimal)</span>
                        <span ng-if="brkpercentmsg==1" class="red-font">Enter value for Braking % between 0.0 - 30.0 (single digit after decimal)</span>

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="col-xs-4">
                                    <div class="margin-20" data-ng-hide="no_data_flag==1">

                                        <div class="col-xs-8">Output Frequency (Hz)</div>
                                        <div class="col-xs-4">{{mtr_drive.output_frequency}}</div>

                                        <div class=" margin-20 col-xs-8">Base Frequency (Hz)</div>
                                        <div class=" margin-20 col-xs-4">
                                            <input type="text" class="form-control " name="base_frequency" data-ng-model="mtr_drive.base_frequency" required ng-focus="invalid=false" />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Normal Speed (Hz)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="normal_speed" data-ng-model="mtr_drive.normal_speed" required ng-focus="invalid=false" />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Acceleration Time 1st (s)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="aec_time_one" data-ng-model="mtr_drive.aec_time_one" required />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Acceleration Time 2nd (s)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="aec_time_two" data-ng-model="mtr_drive.aec_time_two" required />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Braking Time (s)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="break_time" data-ng-model="mtr_drive.break_time" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="margin-20" data-ng-hide="no_data_flag==1">
                                        <div class="col-xs-8">Output Current (A)</div>
                                        <div class="col-xs-4">{{mtr_drive.output_current}}</div>
                                        <div class=" margin-20 col-xs-8">Base Voltage (V)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="base_voltage" data-ng-model="mtr_drive.base_voltage" required ng-focus="invalid=false" />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Slow Speed Non-Secured (Hz)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control " name="slow_speed_outer" data-ng-model="mtr_drive.slow_speed_outer" required ng-focus="invalid=false" />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Deceleration Time 1st (s)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control " name="dec_time_one" data-ng-model="mtr_drive.dec_time_one" required />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Deceleration Time 2nd (s)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="dec_time_two" data-ng-model="mtr_drive.dec_time_two" required />
                                        </div>
                                        <div class=" margin-20 col-xs-8">Braking (%)</div>
                                        <div class="margin-20 col-xs-4">
                                            <input type="text" class="form-control" name="break_percent" required data-ng-model="mtr_drive.break_percent" />
                                        </div>


                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="margin-20" data-ng-hide="no_data_flag==1">
                                        <div class="col-xs-8">Output Voltage (V)</div>
                                        <div class="col-xs-4">{{mtr_drive.output_voltage}}</div>
                                        <div class="margin-20 col-xs-8 padding_52">Slow Speed Secured (Hz)</div>
                                        <div class="margin-20 col-xs-4 padding_52">
                                            <input type="text" class="form-control" name="slow_speed_inner" data-ng-model="mtr_drive.slow_speed_inner" required ng-focus="invalid=false" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="bold-font" data-ng-bind="mtrd_msg"></span>
                        <div class="row" data-ng-hide="no_data_flag==1">
                            <div class="col-xs-12 text-right">
                                <button type="submit" class="btn btn-lg btn-primary btn-login">Save</button>
                            </div>
                        </div>

                    </form>
                </uib-tab>
                <uib-tab heading="PLC">
                    <uib-tabset type="pills" id="signal-tab">
                        <uib-tab heading="Input (1)">
                            <div class="row">
                                <div ng-class="{'new-row': startNewRow($index, columnBreak) }" class="width_115" data-ng-repeat="(key,value) in input1">
                                    <div class="col-xs-1 icon-set-width">
                                        <div data-ng-class="{'signal-grey' : value == '0', 'signal-green': value == '1','signal-blue': value == null }">
                                        </div>
                                    </div>
                                    <div class="col-xs-2 label-height">{{key}} </div>
                                </div>
                            </div>
                            <div class="row">
                                <fieldset class="plc-border">
                                    <legend class="plc-border">Legend</legend>
                                    <div class="control-group">
                                        <label class="control-label input-label" for="startTime">Grey = '0' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Green = '1' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Blue = 'No Information Available'
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                        </uib-tab>
                        <uib-tab heading="Input (2)">
                            <div class="row">
                                <div ng-class="{'new-row': startNewRow($index, columnBreak) }" class="input2" data-ng-repeat="(key,value) in input2">
                                    <div class="col-xs-1 icon-set-width">
                                        <div data-ng-class="{'signal-grey' : value == '0', 'signal-green': value == '1','signal-brown': value == null }">
                                        </div>
                                    </div>
                                    <div class="col-xs-2 label-height">{{key}} </div>
                                </div>
                            </div>
                            <div class="row">
                                <fieldset class="plc-border">
                                    <legend class="plc-border">Legend</legend>
                                    <div class="control-group">
                                        <label class="control-label input-label" for="startTime">Grey = '0' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Green = '1' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Blue = 'No Information Available'
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                        </uib-tab>
                        <uib-tab heading="Output (1)">
                            <div class="row">
                                <div ng-class="{'new-row': startNewRow($index, columnBreak) }" class="width_115" data-ng-repeat="item in output1">
                                    <div class="col-xs-1 icon-set-width">
                                        <div data-ng-class="{'signal-grey' : item.value == '0', 'signal-green': item.value == '1','signal-brown': item.value == null }">
                                        </div>
                                    </div>
                                    <div class="col-xs-2 label-height">{{item.key}} </div>
                                </div>
                            </div>
                            <div class="row">
                                <fieldset class="plc-border">
                                    <legend class="plc-border">Legend</legend>
                                    <div class="control-group">
                                        <label class="control-label input-label" for="startTime">Grey = '0' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Green = '1' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Blue = 'No Information Available'
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                        </uib-tab>
                        <uib-tab heading="Output (2)">
                            <div class="row">
                                <div class="col-xs-12 set_padding">
                                    <div class="col-xs-3 set_padding">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" class="width_115" data-ng-repeat="item in output2_1">
                                            <div class="col-xs-1 icon-set-width">
                                                <div data-ng-class="{'signal-grey' : item.value == '0', 'signal-green': item.value == '1','signal-brown': item.value == null }">
                                                </div>
                                            </div>
                                            <div class="col-xs-9 label-height">{{item.key}} </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 set_padding">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" class="width_115" data-ng-repeat="item in output2_2">
                                            <div class="col-xs-1 icon-set-width">
                                                <div data-ng-class="{'signal-grey' : item.value == '0', 'signal-green': item.value == '1','signal-brown': item.value == null }">
                                                </div>
                                            </div>
                                            <div class="col-xs-9 label-height">{{item.key}} </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 set_padding" >
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" class="width_115" data-ng-repeat="item in output2_3">
                                            <div class="col-xs-1 icon-set-width">
                                                <div data-ng-class="{'signal-grey' : item.value == '0', 'signal-green': item.value == '1','signal-brown': item.value == null }">
                                                </div>
                                            </div>
                                            <div class="col-xs-9 label-height">{{item.key}} </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 set_padding">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" class="width_115" data-ng-repeat="item in output2_4">
                                            <div class="col-xs-1 icon-set-width">
                                                <div data-ng-class="{'signal-grey' : item.value == '0', 'signal-green': item.value == '1','signal-brown': item.value == null }">
                                                </div>
                                            </div>
                                            <div class="col-xs-9 label-height">{{item.key}} </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <fieldset class="plc-border">
                                    <legend class="plc-border">Legend</legend>
                                    <div class="control-group">
                                        <label class="control-label input-label" for="startTime">Grey = '0' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Green = '1' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
                                        <label class="control-label input-label" for="startTime">Blue = 'No Information Available'
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                        </uib-tab>
                        <uib-tab heading="Setting registers" select="resetmsg();">
                            <span class="bold-font" data-ng-bind="plcdata1_message"></span>
                            <form novalidate name="plcdataform1" data-ng-submit="validatePlcData1(plc_data1)" confirm-on-exit>
                                <span class="red-font" ng-show="plcdataform1.$invalid">
                           <span ng-show="plcdataform1.$error.required">Enter value for all the fields. </span>
                                </span>
                                <span ng-if="openTimemsg==1" class="red-font">Enter value for Open Time Non Secured Side between 5.0 - 12.5 (single digit after decimal)</span>
                                <span ng-if="openTimeoutmsg==1" class="red-font">Enter value for Open Time Secured Side between 5.0 - 12.5 (single digit after decimal)</span>
                                <span ng-if="returnSignalInMsg==1" class="red-font">Enter value for Return Signal Time Non Secured Side between 0.2 - 5.0 (single digit after decimal)</span>
                                <span ng-if="returnSignalOutMsg==1" class="red-font">Enter value for Return Signal Time Secured Side  between 0.2 - 5.0 (single digit after decimal)</span>
                                <span ng-if="PresenceOnDelayMsg==1" class="red-font">Enter value for Presence On Delay between 0.5 - 2.5 (single digit after decimal)</span>
                                <span ng-if="PresenceOffDelayMsg==1" class="red-font">Enter value for Presence Off Delay between 0.5 - 2.5 (single digit after decimal)</span>
                                <span ng-if="alramDelayMsg==1" class="red-font">Enter value for Alarm delay between 0.2 - 5.0 (single digit after decimal)</span>
                                <span ng-if="TimeExceededMaxMsg==1" class="red-font">Enter value for Time Exceeded Max  between  15.0 - 90.0 (single digit after decimal) </span>
                                <span ng-if="antiLockTimeMsg==1" class="red-font">Enter value for Anti lock-in time between 10.0 - 60.0 (single digit after decimal)</span>
                                <span ng-if="stepOutMsg==1" class="red-font">Enter value for Step out before Alarm between 2.5 - 12.5 (single digit after decimal)</span>
                                <span ng-if="cleaningTimeMsg==1" class="red-font">Enter value for Cleaning Time  between  120.0 - 600.0 (single digit after decimal)</span>
                                <span ng-if="fireAlarmMsg==1" class="red-font">Enter value for Fire Alarm Mode between 0 - 2 (No decimal values accepted)</span>
                                <span ng-if="svNonSecuredMsg==1" class="red-font">Enter value for SV Non Secured Side Enabled 0 or 1 (No decimal values accepted)</span>
                                <span ng-if="svSecuredMsg==1" class="red-font">Enter value for SV Secured Side Enabled 0 or 1 (No decimal values accepted)</span>

                                <div class="row">
                                    <div ng-class="{'new-row': startNewRow($index, columnBreak) }" data-ng-repeat="item in plc_data1">
                                        <div class="col-xs-2 label-height">{{item.key}} </div>
                                        <div class="col-xs-1">
                                            <input type="text" class="form-control" name="{{item.key}}" data-ng-model="item.value" required autofocus="true" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 text-right">
                                        <button type="submit" data-ng-disabled="plcdataform1.$invalid" class="btn btn-lg btn-primary btn-login">Save</button>
                                    </div>
                                </div>
                            </form>
                        </uib-tab>
                        <uib-tab heading="Counter in (non secured side)">
                            <div class="row">
                                <div class="col-xs-12 plc-padding">
                                    <div class="col-xs-3 plc-padding">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in plc_data2_1">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width"  name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in plc_data2_2">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in plc_data2_3">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width"  name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in plc_data2_4">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </uib-tab>
                        <uib-tab heading="Counter out (secured side)">
                            <div class="row">
                                <div class="col-xs-12 plc-padding">
                                    <div class="col-xs-3 plc-padding">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_out_1">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_out_2">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_out_3">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_out_4">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control counter-width" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </uib-tab>

                        <uib-tab heading="Counter general">
                            <div class="row">
                                <div class="col-xs-12 plc-padding">
                                    <div class="col-xs-3 plc-padding">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_general_1">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_general_2">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_general_3">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in counter_general_4">
                                            <div class="col-xs-8 label-height">{{item.key}} </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" name="{{item.key}}" data-ng-model="item.value" readonly />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </uib-tab>
                        <uib-tab heading="Event">
                            <div class="row">
                                <div class="col-xs-3 plc-padding">
                                    <div ng-class="{'new-row': startNewRow($index, columnBreak2) }" data-ng-repeat="item in events">
                                        <div class="col-xs-6 label-height">{{item.key}} </div>
                                        <div class="col-xs-4">
                                            <input type="text" class="form-control" name="{{item.key}}" data-ng-model="item.value" readonly/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </uib-tab>
                    </uib-tabset>
                </uib-tab>
                <uib-tab heading="Changelog" class="btn-sm margin-top" data-ng-click="getChangeLog()">
                    <table class="table table-striped">
                        <thead>
                            <tr >
                                <th class="admin-left-aligned-row">Date/Time</th>
                                <th class="admin-left-aligned-row">User Name</th>
                                <th class="admin-left-aligned-row">Property</th>
                                <th>Old Value</th>
                                <th>New value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in logData | orderBy:['-date']" class="door-list">
                                <td class="admin-left-aligned-row">{{row.date * 1000 | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                                <td class="admin-left-aligned-row">{{row.username}}</td>
                                <td class="admin-left-aligned-row">{{row.changedfield}}</td>
                                <td>{{row.oldvalue}}</td>
                                <td>{{row.newvalue}}</td>
                            </tr>
                        </tbody>
                    </table>
                </uib-tab>
            </uib-tabset>
        </div>
    </div>
</content>
<footer class="footer-section">
    <div class="row">
        <div class="col-xs-12 text-center">&#169; copyrights reserved by Boon Edam</div>
    </div>
</footer>
