{
  "name": "boon dashboard",
  "description": "Dashboard for Boon Edam",
  "version": "0.0.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.5.5",
    "angular-route": "1.5.5",
    "angular-loader": "1.5.5",
    "angular-mocks": "1.5.5",
    "angular-resource": "1.5.5",
    "angular-ui-select2": "latest",
    "angular-ui-router": "=0.2.11",
    "html5-boilerplate": "~5.2.0",
    "angular-bootstrap": "1.3.3",
    "bootstrap-sass-official": "3.3.1",
    "angular-translate": "2.7.2",
    "requirejs": "2.1.14",
    "jquery": "2.1.4",
    "underscore": "latest",
    "js-md5": "~1.1.0",
    "angular-messages": "^1.5.5",
    "bootstrap-ui-treeview": "^3.0.1",
    "angular-smart-table": "^2.1.8",
    "Chart.js": "latest",
    "angular-bootstrap-slider": "^0.1.28",
    "base64": "^1.0.0"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
