{
  "name": "connectordashboardserver",
  "version": "0.0.1",
  "description": "server side of the Boon Edam connectordashboard",
  "main": "connectordashboardserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Sogeti Nederland BV",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mysql": "^2.10.2",
    "node-cache": "^3.2.1",
    "request": "^2.74.0",
    "request-ip": "^1.2.2"
  }
}
