<div class="login-page  container">

    <form class="form-signin" novalidate name="login" ng-submit="authenticate()">
        <div class="row vertical-offset-bottom-80">
            <div class="col-xs-12 text-center">
                    <div class="boon-logo"></div>
            </div>
        </div>



        <div class="row" ng-show="invalid">
            <div class="col-xs-12">
                <div class="alert alert-danger">{{message}}</div>
            </div>
        </div>
        <div class="row " ng-class="{error:!login.username.$valid}">
            <div class="col-xs-3">
                <label for="inputEmail">User name</label>
            </div>
            <div class="col-xs-9">
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" ng-model="username" required autofocus="" ng-focus="invalid=false">
                <span ng-messages="login.username.$error" ng-show="login.$submitted">
                    <span ng-message="required">Please enter a value for this field.</span>
                </span>
            </div>


        </div>
        <div class="row vertical-offset-20" ng-class="{error:!login.password.$valid}">
            <div class="col-xs-3">
                <label for="inputPassword">Password</label>
            </div>
            <div class="col-xs-9">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" ng-model="password" required ng-focus="invalid=false">
                <span ng-messages="login.password.$error" ng-show="login.$submitted">
                    <span ng-message="required">Please enter a value for this field.</span>
                </span>
            </div>


        </div>

        <div class="row vertical-offset-80">
            <div class="col-xs-6 btn-login-grp">
                <button class="btn btn-lg btn-primary btn-block btn-login" type="submit">Login</button>
            </div>
            <div class="col-xs-6 btn-login-grp">
                <button class="btn btn-lg btn-danger btn-block btn-cancel" type="reset" data-ng-click="resetLogin()">Cancel</button>
            </div>
        </div>
    </form>


</div>
