<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav">
                <li data-ng-class="{'active': set_active == '1'}"><a ui-sref="dashboard">Home <span class="sr-only">(current)</span></a></li>
                <li ng-hide="admin" data-ng-class="{'active': set_active == 'admin'}"><a ui-sref="admin">Admin</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><p class="welcomeuser">Welcome {{loginuser}}</p></li>
                <li data-ng-class="{'active': set_active == 'changepwd'}"><a ui-sref="changePassword" >Change Password</a></li>
                <li class="dropdown">
                    <a href="" ng-click="ctrl.logout()">Logout</a>
                </li>
            </ul>

        </div>
    </nav>
</header>
