<header-directive>
</header-directive>
<content class="wrapper">
    <div class="content container">

        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <h3 class="text-center">User : Add New</h3>
                    <div class="alert-success" ng-show="successMessage">{{successMessage}}
                    </div>
                    <div class="alert-danger" ng-show="errorMessage" ng-hide="successMessage">{{errorMessage}}
                    </div>
                </div>
                <div class="edit-user">
                    <form id="editUser" name="editUser" class="editUser-form form-horizontal" ng-submit="editUser.$valid && saveuser()" novalidate role="form">
                        <div class="row vertical-offset-20" ng-class=" {error:!editUser.username.$valid}">
                            <div class="col-xs-2">
                                <label for="username">User Name :</label>
                            </div>
                            <div class="col-xs-10">
                                <input type="text" id="username" name="username" class="form-control" placeholder="User name" ng-model="user.username" ng-blur="checkUsername()" required ng-focus="invalid=false" ng-maxlength="100">
                                <span ng-messages="editUser.username.$error" ng-show="editUser.$submitted">
										<span ng-message="required">Please enter a value for this field.</span>
                                <span ng-message="maxlength">Your field is too long</span>
                                </span>
                            </div>
                        </div>
                        <div class="row vertical-offset-20" ng-class=" {error:!editUser.password.$valid}">
                            <div class="col-xs-2">
                                <label for="inputPassword">Password :</label>
                            </div>
                            <div class="col-xs-10">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Password" ng-model="user.password" required ng-focus="invalid=false" ng-maxlength="100">
                                <a href="javascript:void(0)" data-ng-click="setDefault()" class="setpwd">Set Default Password (12345)</a>
                                <span ng-messages="editUser.password.$error" ng-show="editUser.$submitted">
										<span ng-message="required">Please enter a value for this field.</span>
                                <span ng-message="maxlength">Your field is too long</span>
                                </span>
                            </div>
                        </div>
                        <div class="row vertical-offset-20" >
                            <div class="col-xs-2">
                                <label for="admin">Account Type :</label>
                            </div>
                            <div class="col-xs-10">
                                <div class="radio-grp col-xs-3">
                                    <input type="radio" id="usertype" name="usertype" class="radio" placeholder="Level 9" ng-model="user.usertype" value="admin" ng-focus="invalid=false">
                                    <label for="admin" class="one_space"> User Admin</label>
                                </div>
                                <div class="radio-grp col-xs-7">
                                    <label for="admin"> Edit user account</label>
                                </div>
                            </div>
                        </div>
                        <div class="row vertical-offset-20" >
                            <div class="col-xs-2">
                                <label for="servicemgr"></label>
                            </div>
                            <div class="col-xs-10">
                                <div class="radio-grp col-xs-3">
                                    <input type="radio" id="usertype" name="usertype" class="radio" placeholder="Level 1" ng-model="user.usertype" value="servicemgr" required ng-focus="invalid=false">
                                    <label for="servicemgr" class="one_space"> Service Engineer</label>
                                </div>
                                <div class="radio-grp col-xs-7">
                                    <label for="servicemgr">Snooze - Set Global property - Set Stereovision - Set PLC/Motor settings</label>
                                </div>
                            </div>
                        </div>
                        <div class="row vertical-offset-20">
                            <div class="col-xs-2">
                                <label for="cust"></label>
                            </div>
                            <div class="col-xs-10">
                                <div class="radio-grp col-xs-3">
                                    <input type="radio" id="usertype" name="usertype" class="radio" placeholder="Level 3" ng-model="user.usertype" value="cust" required ng-focus="invalid=false">
                                    <label for="cust" class="one_space"> Customer Highest Level</label>
                                </div>
                                <div class="radio-grp col-xs-7">
                                    <label for="cust"> Snooze - Set Global property - Set Stereovision</label>
                                </div>
                            </div>
                        </div>
                        <div class="row vertical-offset-20" >
                            <div class="col-xs-2">
                                <label for="sectionmgr"></label>
                            </div>
                            <div class="col-xs-10">
                                <div class="radio-grp col-xs-3">
                                    <input type="radio" id="usertype" name="usertype" class="radio" placeholder="Level 3" ng-model="user.usertype" value="sectionmgr" required ng-focus="invalid=false">
                                    <label for="sectionmgr" class="one_space"> Section Manager</label>
                                </div>
                                <div class="radio-grp col-xs-7">
                                    <label for="sectionmgr"> Snooze - Set Global property</label>
                                </div>
                            </div>
                        </div>

                        <div class="row vertical-offset-20">
                            <div class="col-xs-2">
                                <label for="securitymgr"></label>
                            </div>
                            <div class="col-xs-10">
                                <div class="radio-grp col-xs-3">
                                    <input type="radio" id="usertype" name="usertype" class="radio" placeholder="Level 3" ng-model="user.usertype" value="securitymgr" required ng-focus="invalid=false">
                                    <label for="securitymgr" class="one_space"> Security Manager</label>
                                </div>
                                <div class="radio-grp col-xs-7">
                                    <label for="securitymgr">View only</label>
                                </div>
                            </div>
                        </div>
                        <div class="row vertical-offset-20">
                            <div class="col-xs-2">
                                <label for="country">Country :</label>
                            </div>
                            <div class="col-xs-10">
                                <select data-ng-model="countryId" class="form-control" data-ng-options="country.countryId as country.countryName  for country in countries | orderBy:'countryName'" ng-change="countrySelected()">
                                </select>

                            </div>
                        </div>
                        <div class="row vertical-offset-20">
                            <div class="col-xs-2">
                                <label for="campus">Campus :</label>
                            </div>
                            <div class="col-xs-10">
                                <select data-ng-model="campusId" class="form-control" data-ng-options="campus.campusId as campus.campusName for campus in campuses | orderBy:'campusName'" ng-change="campusSelected()"></select>

                            </div>
                        </div>
                        <div class="row vertical-offset-20">
                            <div class="col-xs-2">
                                <label for="building">Building :</label>
                            </div>
                            <div class="col-xs-10">
                                <select data-ng-model="buildingId" class="form-control" data-ng-options="building.buildingId as building.buildingName for building in buildings | orderBy:'buildingName'" ng-change="buildingSelected()"></select>


                            </div>
                        </div>
                        <div class="row vertical-offset-20">
                            <div class="col-xs-2">
                                <label for="entrance">Entrance :</label>
                            </div>
                            <div class="col-xs-10">
                                <select data-ng-model="entranceId" class="form-control" data-ng-options="entrance.entranceId as entrance.entranceName for entrance in entrances | orderBy:'entranceName'"></select>

                            </div>
                        </div>

                        <div class="row vertical-offset-20" ng-class=" {error:!editUser.enabled.$valid}">
                            <div class="col-xs-2">
                                <label for="enabled">Enabled :</label>
                            </div>
                            <div class="col-xs-10">
                                <div class="radio-grp">
                                    <input type="radio" id="enabled" name="enabled" class="radio" placeholder="Enabled" ng-model="user.enabled" required ng-focus="invalid=false" value="1" disabled>
                                    <label>Yes</label>

                                    <input type="radio" id="enabled" name="enabled" class="radio" placeholder="Enabled" ng-model="user.enabled" required ng-focus="invalid=false" value="0" disabled>
                                    <label>No</label>
                                </div>
                                <span ng-messages="editUser.enabled.$error" ng-show="editUser.$submitted">
                       										<span ng-message="required">Please enter a value for this field.</span>

                                </span>
                            </div>
                        </div>

                        <!-- user id and registration date are hidden -->
                        <input type="hidden" id="id" name="id" class="form-control" ng-model="user.id">
                        <input type="hidden" id="registrationdatetime" name="registrationdatetime" class="form-control" ng-model="user.registrationdatetime">

                        <input type="hidden" id="id" name="id" class="form-control" ng-model="user.id" ng-focus="invalid=false">
                        <div class="row vertical-offset-20">
                            <div class="change-btn-group">
                                <div class="change-btn">
                                    <button class="btn btn-sm btn-primary btn-change" type="submit">Save</button>
                                </div>
                                <div class="change-cancel">
                                    <a class="btn btn-sm btn-danger btn-cancel" ui-sref="admin">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</content>
<footer class="footer-section">
    <div class="row">
        <div class="col-xs-12 text-center">&#169; copyrights reserved by Boon Edam</div>
    </div>
</footer>
