<header-directive></header-directive>
<content class="wrapper">
    <div class="content container">
        <div class="row admin-border">
            <div class="col-xs-12 admin-padding">
                <div class="text-center page-title">
                    <h3 class="text-center">Users</h3>
                    <div class="alert-success" ng-show="successMessage">{{successMessage}}
                    </div>
                    <div class="alert-danger" ng-show="errorMessage" ng-hide="successMessage">{{errorMessage}}
                    </div>
                </div>
                <div class="addbtn">
                    <a ui-sref="adduser"><h4><i class="fa fa-plus boon-add-icon" aria-hidden="true"></i> Add User</h4></a>
                </div>
                <div class="admin-data">
                    <table st-table="userData" st-safe-src="rowCollection" class="table table-striped" data-update-table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th class="admin-left-aligned-row">User Name</th>
                                <th class="admin-left-aligned-row">Account Type</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="user in users">
                                <td>{{user.id}}</td>
                                <td class="admin-left-aligned-row">{{user.username}}</td>
                                <td class="admin-left-aligned-row">{{getTypeOfAccount(user)}}</td>
                                <td><a href="" data-ng-click="editUser($event)" data-id="{{user.id}}"><i class="fa fa-pencil-square-o boon-edit-icon" aria-hidden="true"></i></a></td>
                                <td><a href="" data-ng-click="deleteUser($event)" data-id="{{user.id}}"><i class="fa fa-times boon-del-icon" aria-hidden="true"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text-center" ng-show="errorNoDataMessage"><b>{{errorNoDataMessage}}</b></p>
                </div>
            </div>
        </div>
    </div>
</content>
<footer class="footer-section">
    <div class="row">
        <div class="col-xs-12 text-center">&#169; copyrights reserved by Boon Edam</div>
    </div>
</footer>
