/** Login CSS start **/

html, body {
    height: 100%;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;
}

.login-page.container {
    width: 900px !important;
    padding-top: 40px;
    border: 1px solid #cccccc;
}

.boon-logo {
    height: 60px;
    background: url('../images/logo-global.png') no-repeat center;
    border: none;
}

form.ng-submitted .error {
    color: #a94442;
}

form.ng-submitted .ng-invalid {
    border: 1px solid #a94442;
}

.form-signin {
    max-width: 700px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin .form-signin-heading {
    text-align: center;
    font-weight: normal;
}

.vertical-offset-bottom-80 {
    padding-bottom: 80px;
}

.vertical-offset-80 {
    padding-top: 80px;
}

.vertical-offset-20 {
    padding-top: 20px;
}

.vertical-offset-40 {
    padding-top: 40px;
}

.btn-login, .btn-login:focus, .btn-login:active, .btn-login:active:hover {
    background-color: #008542;
    border: none;
    outline: none;
}

.btn-login:hover {
    background-color: darkgreen;
    border: none;
    outline: none;
}

.btn-cancel, .btn-cancel:focus, .btn-cancel:active, .btn-cancel:active:hover {
    /*background-color: #cccccc;
    color: #333333;*/
    border: none;
    outline: none;
}


/*.btn-cancel:hover {
    background-color: darkgrey;
    color: #333333;
    border: none;
    outline: none;
}*/

.btn-login-grp {
    max-width: 330px;
}


/** Login CSS end **/


/** Dashboard page starts **/

.door-list {
    text-align: center;
}

.navbar-default {
    background-color: #ffffff;
}

.tree-margin {
    margin-left: 11px;
}

.navbar-nav>.active>a {
    background-color: #008542 !important;
    color: #ffffff !important;
}

[vertical]>ul.nav-stacked {
    padding-top: 5px;
    width: 15%;
    float: left;
}

[vertical]>div.tab-content {
    width: 85%;
    height: 350px;
    float: left;
}

[vertical]>div.tab-content canvas {
    height: 310px !important;
}

.wrapper {
    min-height: 100%;
}

.wrapper .row {
    margin: 0;
}

a.root-level {
    /*font: normal normal normal 14px/1 FontAwesome;
    line-height: 1.42857143;*/
    color: #333;
    padding: 8px 5px;
    cursor: text;
    text-decoration: none !important;
    padding-bottom: 11px;
}

a.root-level:hover, a.root-selectd {
    color: black;
    background-color: #D8ECF6;
}

.content {
    padding-bottom: 60px;
    min-height: 600px;
}

.dashboard-tree {
    border-right: 1px solid #ccc;
    width: 20%;
    display: block;
    float: left;
    padding-left: 10px;
    height: 295px;
    overflow: scroll;
}

.dashboard-data {
    float: left;
    width: 80%;
    display: block;
    padding-top: 1%;
    height: 295px;
    overflow-y: scroll;
}

.top-section {
    width: 100%;
    margin-top: 1%;
    padding: 0;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    display: table;
}

.top-section-row {
    display: table-row;
}

.red-font {
    /*color: red;*/
    color: #a94442;
    font-weight: bold;
}

.left-margin {
    margin-left: -53px;
}

.middle-section {
    padding: 10px;
    border: 1px solid #cccccc;
}

.parameter-set, .parameter-set:hover, .parameter-set:focus, .parameter-set:active, .parameter-set:active:hover {
    background-color: #008542;
    border: none;
    outline: none;
}

.export, .export:hover, .export:focus, .export:active, .export:active:hover {
    background-color: #008542;
    border: none;
    outline: none;
}

.editdoor-form {
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 1px solid #ccc;
    margin-bottom: 0px;
}

.plc-padding{
	padding-left: 0px;
}

.footer-section {
    position: relative;
    margin-top: -60px;
    /* negative value of footer height */
    height: 60px;
    clear: both;
    padding-top: 20px;
    /*position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;*/
    border-top: 1px solid #cccccc;
}


/** Dummy Chart css TODO: Need to remove this once chart is integrated **/

.bottom-section {
    /*height: 420px;*/
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
}

.selected {
    background-color: #eee;
}

.inline-blk {
    display: inline-block;
}

.lastclass {
    width: 50%;
}


/** Table view css starts **/

.boon-edit-icon {
    color: #008542;
    font-size: 1.5em;
}


/** Tree view css starts **/

@charset "UTF-8";
tree-view {
    display: block;
}

tree-view .collapsing.in {
    overflow: visible;
}

tree-view ul {
    padding-left: 0;
}

tree-view ul li {
    display: block;
}

tree-view ul li .node:before, tree-view ul li .node:after {
    display: table;
    content: " ";
}

tree-view ul li .node:after {
    clear: both;
}

tree-view ul li .node:hover {
    background: #D8ECF6;
}

tree-view ul li .node.selected {
    background: #D8ECF6;
}

tree-view ul li .node {
    padding: 8px 5px;
}

tree-view ul li .node div:first-child i.no-child, tree-view ul li .node div:first-child i.has-child, tree-view ul li .node div:first-child i.has-child-open, a.root-level {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome, arial;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 0.3475rem;
    margin-right: 0.3475rem;
}

tree-view ul li .node div:first-child i.no-child:before, tree-view ul li .node div:first-child i.has-child:before, a.root-level:before {
    content: "\f1ad";
}

tree-view ul li .node div:first-child i.has-child-open:before {
    content: "\f0f7";
}

tree-view ul li .node div:first-child span {
    padding: .1475rem;
}

tree-view ul li .node div:first-child span .selected {
    background: #D8ECF6;
}

tree-view tree-view {
    padding-left: 1.3475rem;
}


/* Add icon for edit form */

i.add-icon {
    font-size: 26px;
    cursor: pointer;
}


/*** Tab template is not working TODO: Needs to remove this **/

.detail-tab .nav-pills>li.active>a, .detail-tab .nav-pills>li.active>a:focus, .detail-tab .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #008542;
}

.detail-tab .nav>li>a:focus, .detail-tab .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee;
}

.detail-tab .nav-pills>li>a {
    border-radius: 4px;
}

.detail-tab .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    background-color: #eee;
    cursor: pointer;
    color: #000;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    height: 28px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.padding-lr-0 {
    padding-left: 0;
    padding-right: 0;
}

.padding-lr-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.detail-tab .btn-group {
    width: 100%;
}

.detail-tab .btn-group label {
    width: 50%;
}

.detail-tab .row {
    margin-top: 5px;
}

.width-100 {
    width: 100%;
}

.no-image {
    background: url('../images/no-photo.jpg');
    background-size: 320px 260px;
    height: 260px;
    width: 320px;
    border: none;
    background-repeat: no-repeat;
}

.margin-20 {
    margin-top: 20px !important;
}

.border-bottom {
    border-bottom: 1px solid #cccccc;
}

#signal-tab {
    margin-top: 20px;
}

#signal-tab .row {
    margin-top: 10px;
}

.signal-red, .signal-green, .signal-blue, .signal-grey, .signal-brown {
    width: 30px;
    height: 30px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 5px;
    border-radius: 20px;
}

.signal-red {
    background: red;
}

.signal-green {
    background: green;
}

.signal-blue {
    background: blue;
}

.signal-grey {
    background: #cccccc;
}

.signal-brown {
    background: #eeeeee;
}


/** Slider CSS **/

.slider {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.slider.slider-horizontal {
    width: 210px;
    height: 20px;
}

.slider.slider-horizontal .slider-track {
    height: 10px;
    width: 100%;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.slider.slider-horizontal .slider-selection, .slider.slider-horizontal .slider-track-low, .slider.slider-horizontal .slider-track-high {
    height: 100%;
    top: 0;
    bottom: 0;
}

.slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
    margin-left: -10px;
    margin-top: -5px;
}

.slider.slider-horizontal .slider-tick.triangle, .slider.slider-horizontal .slider-handle.triangle {
    border-width: 0 10px 10px 10px;
    width: 0;
    height: 0;
    border-bottom-color: #0480be;
    margin-top: 0;
}

.slider.slider-horizontal .slider-tick-label-container {
    white-space: nowrap;
    margin-top: 20px;
}

.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: 4px;
    display: inline-block;
    text-align: center;
}

.slider.slider-vertical {
    height: 210px;
    width: 20px;
}

.slider.slider-vertical .slider-track {
    width: 10px;
    height: 100%;
    margin-left: -5px;
    left: 50%;
    top: 0;
}

.slider.slider-vertical .slider-selection {
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}

.slider.slider-vertical .slider-track-low, .slider.slider-vertical .slider-track-high {
    width: 100%;
    left: 0;
    right: 0;
}

.slider.slider-vertical .slider-tick, .slider.slider-vertical .slider-handle {
    margin-left: -5px;
    margin-top: -10px;
}

.slider.slider-vertical .slider-tick.triangle, .slider.slider-vertical .slider-handle.triangle {
    border-width: 10px 0 10px 10px;
    width: 1px;
    height: 1px;
    border-left-color: #0480be;
    margin-left: 0;
}

.slider.slider-vertical .slider-tick-label-container {
    white-space: nowrap;
}

.slider.slider-vertical .slider-tick-label-container .slider-tick-label {
    padding-left: 4px;
}

.slider.slider-disabled .slider-handle {
    background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
    background-image: -o-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
    background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
}

.slider.slider-disabled .slider-track {
    background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
    background-image: -o-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
    background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
    cursor: not-allowed;
}

.slider input {
    display: none;
}

.slider .tooltip.top {
    margin-top: -36px;
}

.slider .tooltip-inner {
    white-space: nowrap;
    max-width: none;
}

.slider .hide {
    display: none;
}

.slider-track {
    position: absolute;
    cursor: pointer;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
    background-image: -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.slider-selection {
    position: absolute;
    background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

.slider-selection.tick-slider-selection {
    background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
}

.slider-track-low, .slider-track-high {
    position: absolute;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

.slider-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #337ab7;
    background-image: -webkit-linear-gradient(top, #149bdf 0%, #0480be 100%);
    background-image: -o-linear-gradient(top, #149bdf 0%, #0480be 100%);
    background-image: linear-gradient(to bottom, #149bdf 0%, #0480be 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
    filter: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    border: 0px solid transparent;
}

.slider-handle.round {
    border-radius: 50%;
}

.slider-handle.triangle {
    background: transparent none;
}

.slider-handle.custom {
    background: transparent none;
}

.slider-handle.custom::before {
    line-height: 20px;
    font-size: 20px;
    content: '\2605';
    color: #726204;
}

.slider-tick {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: none;
    opacity: 0.8;
    border: 0px solid transparent;
}

.slider-tick.round {
    border-radius: 50%;
}

.slider-tick.triangle {
    background: transparent none;
}

.slider-tick.custom {
    background: transparent none;
}

.slider-tick.custom::before {
    line-height: 20px;
    font-size: 20px;
    content: '\2605';
    color: #726204;
}

.slider-tick.in-selection {
    background-image: -webkit-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: -o-linear-gradient(top, #89cdef 0%, #81bfde 100%);
    background-image: linear-gradient(to bottom, #89cdef 0%, #81bfde 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef', endColorstr='#ff81bfde', GradientType=0);
    opacity: 1;
}

.slider-track-low, .slider-selection, .slider-handle {
    background: #008542;
}


/* Door Detail page */

.door-detail .form-group {
    margin-bottom: 5px;
}

.dr-margin-left {
    margin-left: 15px;
}

.icon-set-width {
    width: 49px;
}

.label-height {
    min-height: 40px;
}

fieldset.plc-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.plc-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 0 10px;
    border-bottom: none;
}

.margin-top {
    margin-top: -5px;
}

.door-detail .form-control {
    height: 28px;
}

.shaft-position {
    margin-left: -30px;
}

.xshaft_margin {
    margin-left: -24px;
}

.padding-top-0 {
    padding-top: 0px !important;
}

.new-row {
    clear: left;
}

.bold-font {
    font-weight: bold;
}

.padding_52 {
    padding-top: 52px;
}

.width_115 {
    width: 125%;
}

.input2 {
    width: 120%;
}

.set_padding {
    padding-left: 0px !important;
}

.set-fontsize {
    font-size: 13px;
}

.recapture_width {
    width: 56%;
}

.counter-width {
    width: 76px;
}
.edit_user_font{
  font-size:13px;
}
.change_log-right-aligned-row{
  text-align: right !important;
  padding: 10px 12px !important;
}
.kpi-graph-text{
  margin: 100px 0 0 20%;
}
