/*css for change password page*/

.boom-row {
    /*min-height: 525px !important;*/
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
    min-height: 540px !important;
}
.admin-data table td, th {
    text-align: center;
    padding: 10px 12px !important;
}

.admin-left-aligned-row {
    text-align: left !important;
    padding: 10px 12px !important;
}
.admin-data .boon-del-icon {
    color: #C80000;
    font-size: 1.5em;
}

.admin-border{
	border-left: 1px solid #ccc;
    margin-left: 0px;
    border-right: 1px solid #ccc;
}

.admin-padding{
	padding-left: 0px;
    padding-right: 0px;
}

.boom-container {
    height: 585px !important;
    padding-bottom: 50px !important;
}
.page-title {
    padding: 10px 0;
}
.change-btn-group {
    padding-left: 25%;
}
.change-btn-group a.btn-cancel {
    padding: 6px;
    width: 125px;
}
.change-btn-group .change-btn {
    float: left;
    padding-right: 25px;
    padding: 0 14px;
}
.change-btn-group .change-btn .btn-change {
    background-color: #008542 !important;
    padding: 5px;
    width: 125px;
     border: none;
    outline: none;
}
.addbtn {
    float: right;
    padding: 5px;
}
.one_space{
  padding-left: 5px;
}

.radio-grp {float: left;clear: none;}

/*.radio-grp label{float: left !important;clear: none !important;display: block !important;margin-left: 5px;padding: 2px 2em 0 0 !important;}*/
.radio-grp label{float: left !important;clear: none !important;display: block !important;}

.radio-grp input[type=radio],input.radio {float: left;clear: none;}

.welcomeuser{text-align:center;margin-top:15px;font-size:16px; font-weight:bold;color: #008542;}

a.setpwd {color: #008542;}

.green {
    background-color: #90EE90 !important;
    color: #000 !important;
}
.grey {
    background-color: grey !important;
    color: #fff !important;
}
.yellow {
    background-color: #FFFF66 !important;
    color: #000 !important;
}
.orange {
    background-color: #fbc97f !important;
    color: #000 !important;
}
.red {
    background-color: red !important;
    color: #fff !important;
}
.blue {
    background-color: #87CEFA !important;
    color: #000 !important;
}
.faSnoozeIcon {
    position: relative;
}
.faSnoozeIcon:before {
    font-family: FontAwesome;
    top: 0;
    left: -5px;
    padding-right: 10px;
    content: "\f0f3";
}
.faUnsnoozeIcon {
    position: relative;
}
.faUnsnoozeIcon:before {
    font-family: FontAwesome;
    top: 0;
    left: -5px;
    padding-right: 10px;
    content: "\f1f6";
}
