<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <base href="/" />
    <title>Boon Edam</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="style/css/font-awesome.min.css">
    <link href="style/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style/css/all.css" rel="stylesheet">
    <link href="style/css/style.css" rel="stylesheet">
     <link rel="shortcut icon" href="style/images/favicon.ico" type="image/x-icon" />
</head>
<body>

<div ui-view></div>

<!-- Scripts -->
<script src="vendor/requirejs/require.js"></script>
<script>

  // obtain requirejs config
  require(['require', './js/config-require'], function (require, config) {

    // update global require config
    window.require.config(config);

    // load app
    require(['./js/main.js']);
  });

</script>
</body>
</html>
